TYPES OF FUNCTIONS

1.Normal function
def function_name:
            statements
2.Lambda function
lambda arguments: expression
known as aynonymous function bcoz it does not have a name
arguments can be as many as wanted but expression can only be one
---------------------------------------------------------------------------------------------------------------------------------------------------
LAMBDA FUNCTIONS

1.  parameter(entries) can be as many but statements(body)can be only one
2 .dont have their own names so they have to be stored in a variable to use them. eg: p=lembda x:x*x*x
print(p)
3. it has 3functions - filter, map and reduce.they r used with other data structures.
4. filter function
   takes in 2 parameters- one is lambda function which modifies the list and other is the data structure on which we r working 
   it filters out or gives us the items from the list(sequence) which we need
5.map function
   used to modify all the items in a list (sequence)
   takes in 2 parameters- one is lambda function which modifies the list (sequence) and other is the data structure on which we r working 
6.reduce function
  it is a part of functools module - so it is to be imported first - 
  from functools.import reduce 
  gives a reduced list (sequence) or a reduced result from the list (sequence) 
  takes in 2 parameters- one is lambda function which modifies the list (sequence) and other is the data structure on which we r working 
------------------------------------------------------------------------------------------------------------------------------------------------------
   
